OpenJDK 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13), built on Jan 23 2017 15:51:29 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 2048408k(760080k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/opt/solr/bin/oom_solr.sh 8983 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-03-27T06:11:17.797+0000: 0.171: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000183 seconds
2017-03-27T06:11:17.952+0000: 0.325: Total time for which application threads were stopped: 0.0021062 seconds, Stopping threads took: 0.0020215 seconds
2017-03-27T06:11:17.955+0000: 0.328: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000204 seconds
2017-03-27T06:11:18.143+0000: 0.516: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000174 seconds
2017-03-27T06:11:18.145+0000: 0.518: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000187 seconds
2017-03-27T06:11:18.203+0000: 0.576: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000242 seconds
2017-03-27T06:11:18.459+0000: 0.832: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000200 seconds
2017-03-27T06:11:18.663+0000: 1.036: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000211 seconds
2017-03-27T06:11:19.663+0000: 2.037: Total time for which application threads were stopped: 0.0002032 seconds, Stopping threads took: 0.0000334 seconds
2017-03-27T06:11:20.664+0000: 3.037: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000751 seconds
2017-03-27T06:11:20.695+0000: 3.069: Total time for which application threads were stopped: 0.0002276 seconds, Stopping threads took: 0.0000270 seconds
2017-03-27T06:11:20.696+0000: 3.070: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000186 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17099K, capacity 17474K, committed 17792K, reserved 1064960K
  class space    used 1977K, capacity 2073K, committed 2176K, reserved 1048576K
2017-03-27T06:11:20.732+0000: 3.106: [GC (Allocation Failure) 2017-03-27T06:11:20.732+0000: 3.106: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9875600 bytes,    9875600 total
: 87424K->9739K(109248K), 0.0563522 secs] 87424K->9739K(502464K), 0.0564432 secs] [Times: user=0.03 sys=0.02, real=0.05 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 9739K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e7432fe8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17099K, capacity 17474K, committed 17792K, reserved 1064960K
  class space    used 1977K, capacity 2073K, committed 2176K, reserved 1048576K
}
2017-03-27T06:11:20.789+0000: 3.162: Total time for which application threads were stopped: 0.0565928 seconds, Stopping threads took: 0.0000330 seconds
2017-03-27T06:11:20.895+0000: 3.269: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0000297 seconds
2017-03-27T06:11:20.910+0000: 3.283: Total time for which application threads were stopped: 0.0003337 seconds, Stopping threads took: 0.0000707 seconds
2017-03-27T06:11:21.072+0000: 3.445: Total time for which application threads were stopped: 0.0002626 seconds, Stopping threads took: 0.0000238 seconds
2017-03-27T06:11:21.228+0000: 3.601: Total time for which application threads were stopped: 0.0002484 seconds, Stopping threads took: 0.0000259 seconds
2017-03-27T06:11:21.621+0000: 3.994: Total time for which application threads were stopped: 0.0003345 seconds, Stopping threads took: 0.0000323 seconds
2017-03-27T06:11:21.685+0000: 4.059: Total time for which application threads were stopped: 0.0002886 seconds, Stopping threads took: 0.0000290 seconds
2017-03-27T06:11:21.885+0000: 4.258: Total time for which application threads were stopped: 0.0003422 seconds, Stopping threads took: 0.0000960 seconds
2017-03-27T06:11:21.895+0000: 4.269: Total time for which application threads were stopped: 0.0002687 seconds, Stopping threads took: 0.0000260 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97163K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e7432fe8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20827K, capacity 21284K, committed 21504K, reserved 1069056K
  class space    used 2387K, capacity 2542K, committed 2560K, reserved 1048576K
2017-03-27T06:11:21.968+0000: 4.341: [GC (Allocation Failure) 2017-03-27T06:11:21.968+0000: 4.341: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6245112 bytes,    6245112 total
- age   2:    3901424 bytes,   10146536 total
: 97163K->13374K(109248K), 0.0479007 secs] 97163K->13374K(502464K), 0.0479741 secs] [Times: user=0.02 sys=0.03, real=0.05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13374K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e626f9b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20827K, capacity 21284K, committed 21504K, reserved 1069056K
  class space    used 2387K, capacity 2542K, committed 2560K, reserved 1048576K
}
2017-03-27T06:11:22.016+0000: 4.389: Total time for which application threads were stopped: 0.0482651 seconds, Stopping threads took: 0.0000234 seconds
2017-03-27T06:11:22.024+0000: 4.397: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15977K(502464K), 0.0053771 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-03-27T06:11:22.029+0000: 4.402: Total time for which application threads were stopped: 0.0087097 seconds, Stopping threads took: 0.0032358 seconds
2017-03-27T06:11:22.031+0000: 4.404: [CMS-concurrent-mark-start]
2017-03-27T06:11:22.036+0000: 4.409: [CMS-concurrent-mark: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-03-27T06:11:22.036+0000: 4.409: [CMS-concurrent-preclean-start]
2017-03-27T06:11:22.037+0000: 4.410: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-03-27T06:11:22.037+0000: 4.410: [CMS-concurrent-abortable-preclean-start]
2017-03-27T06:11:22.080+0000: 4.453: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000302 seconds
2017-03-27T06:11:22.177+0000: 4.551: Total time for which application threads were stopped: 0.0049497 seconds, Stopping threads took: 0.0048529 seconds
2017-03-27T06:11:22.284+0000: 4.657: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000233 seconds
2017-03-27T06:11:22.288+0000: 4.661: [CMS-concurrent-abortable-preclean: 0.236/0.251 secs] [Times: user=0.25 sys=0.01, real=0.25 secs] 
2017-03-27T06:11:22.288+0000: 4.661: [GC (CMS Final Remark) [YG occupancy: 58063 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 58063K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  51% used [0x00000000e0000000, 0x00000000e2ba4390, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e626f9b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21377K, capacity 21860K, committed 22216K, reserved 1069056K
  class space    used 2462K, capacity 2606K, committed 2636K, reserved 1048576K
2017-03-27T06:11:22.288+0000: 4.661: [GC (CMS Final Remark) 2017-03-27T06:11:22.288+0000: 4.661: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     619736 bytes,     619736 total
- age   2:    3501928 bytes,    4121664 total
- age   3:    3890024 bytes,    8011688 total
: 58063K->11703K(109248K), 0.0255204 secs] 58063K->11703K(502464K), 0.0255642 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11703K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e761df30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21377K, capacity 21860K, committed 22216K, reserved 1069056K
  class space    used 2462K, capacity 2606K, committed 2636K, reserved 1048576K
}
2017-03-27T06:11:22.314+0000: 4.687: [Rescan (parallel) , 0.0202176 secs]2017-03-27T06:11:22.334+0000: 4.707: [weak refs processing, 0.0034572 secs]2017-03-27T06:11:22.337+0000: 4.711: [class unloading, 0.0027328 secs]2017-03-27T06:11:22.340+0000: 4.713: [scrub symbol table, 0.0023526 secs]2017-03-27T06:11:22.342+0000: 4.716: [scrub string table, 0.0003262 secs][1 CMS-remark: 0K(393216K)] 11703K(502464K), 0.0553646 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
2017-03-27T06:11:22.343+0000: 4.717: Total time for which application threads were stopped: 0.0554655 seconds, Stopping threads took: 0.0000255 seconds
2017-03-27T06:11:22.347+0000: 4.720: [CMS-concurrent-sweep-start]
2017-03-27T06:11:22.347+0000: 4.720: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-03-27T06:11:22.347+0000: 4.720: [CMS-concurrent-reset-start]
2017-03-27T06:11:22.373+0000: 4.747: [CMS-concurrent-reset: 0.027/0.027 secs] [Times: user=0.01 sys=0.00, real=0.03 secs] 
2017-03-27T06:11:22.459+0000: 4.832: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000331 seconds
2017-03-27T06:11:22.603+0000: 4.977: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000263 seconds
2017-03-27T06:11:22.613+0000: 4.986: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000241 seconds
2017-03-27T06:11:22.614+0000: 4.988: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000225 seconds
2017-03-27T06:11:22.618+0000: 4.991: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000233 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99127K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e761df30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22217K, capacity 22686K, committed 23112K, reserved 1069056K
  class space    used 2565K, capacity 2707K, committed 2764K, reserved 1048576K
2017-03-27T06:11:22.655+0000: 5.028: [GC (Allocation Failure) 2017-03-27T06:11:22.655+0000: 5.028: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     883104 bytes,     883104 total
- age   2:     123680 bytes,    1006784 total
- age   3:    2757952 bytes,    3764736 total
- age   4:    3885664 bytes,    7650400 total
: 99127K->9527K(109248K), 0.0386753 secs] 99127K->9527K(502464K), 0.0387672 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9527K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e5560000, 0x00000000e5eadd60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22217K, capacity 22686K, committed 23112K, reserved 1069056K
  class space    used 2565K, capacity 2707K, committed 2764K, reserved 1048576K
}
2017-03-27T06:11:22.694+0000: 5.067: Total time for which application threads were stopped: 0.0391548 seconds, Stopping threads took: 0.0000626 seconds
2017-03-27T06:11:22.695+0000: 5.068: Total time for which application threads were stopped: 0.0003176 seconds, Stopping threads took: 0.0000109 seconds
2017-03-27T06:11:22.810+0000: 5.183: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000321 seconds
2017-03-27T06:11:22.992+0000: 5.365: Total time for which application threads were stopped: 0.0003292 seconds, Stopping threads took: 0.0000247 seconds
2017-03-27T06:11:23.057+0000: 5.431: Total time for which application threads were stopped: 0.0003064 seconds, Stopping threads took: 0.0000235 seconds
2017-03-27T06:11:23.488+0000: 5.862: Total time for which application threads were stopped: 0.0003707 seconds, Stopping threads took: 0.0000272 seconds
2017-03-27T06:11:23.637+0000: 6.010: Total time for which application threads were stopped: 0.0009691 seconds, Stopping threads took: 0.0000359 seconds
2017-03-27T06:11:23.807+0000: 6.180: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000290 seconds
2017-03-27T06:11:23.807+0000: 6.180: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000123 seconds
2017-03-27T06:11:23.892+0000: 6.265: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000427 seconds
2017-03-27T06:11:23.915+0000: 6.289: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000259 seconds
2017-03-27T06:11:23.919+0000: 6.293: Total time for which application threads were stopped: 0.0001313 seconds, Stopping threads took: 0.0000406 seconds
2017-03-27T06:11:23.958+0000: 6.331: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000274 seconds
2017-03-27T06:11:23.958+0000: 6.331: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000101 seconds
2017-03-27T06:11:24.958+0000: 7.332: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000328 seconds
2017-03-27T06:11:37.025+0000: 19.398: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000440 seconds
2017-03-27T06:11:37.025+0000: 19.399: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000259 seconds
2017-03-27T06:11:37.033+0000: 19.407: Total time for which application threads were stopped: 0.0005384 seconds, Stopping threads took: 0.0000548 seconds
2017-03-27T06:11:37.035+0000: 19.408: Total time for which application threads were stopped: 0.0006186 seconds, Stopping threads took: 0.0000388 seconds
2017-03-27T06:11:37.041+0000: 19.415: Total time for which application threads were stopped: 0.0009628 seconds, Stopping threads took: 0.0000753 seconds
2017-03-27T06:11:37.055+0000: 19.429: Total time for which application threads were stopped: 0.0007865 seconds, Stopping threads took: 0.0000553 seconds
2017-03-27T06:11:37.065+0000: 19.439: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000212 seconds
2017-03-27T06:11:37.066+0000: 19.439: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000089 seconds
2017-03-27T06:11:37.066+0000: 19.439: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000065 seconds
2017-03-27T06:11:37.070+0000: 19.443: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000292 seconds
2017-03-27T06:11:37.071+0000: 19.444: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000212 seconds
2017-03-27T06:11:37.071+0000: 19.445: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000226 seconds
2017-03-27T06:11:37.071+0000: 19.445: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000065 seconds
2017-03-27T06:11:37.072+0000: 19.445: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000123 seconds
2017-03-27T06:11:37.072+0000: 19.445: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000064 seconds
2017-03-27T06:11:37.072+0000: 19.445: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000126 seconds
2017-03-27T06:11:37.072+0000: 19.445: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000067 seconds
2017-03-27T06:11:37.072+0000: 19.445: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000122 seconds
2017-03-27T06:11:37.072+0000: 19.445: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000066 seconds
2017-03-27T06:11:37.072+0000: 19.446: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000120 seconds
2017-03-27T06:11:53.463+0000: 35.836: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000499 seconds
2017-03-27T06:11:53.466+0000: 35.840: Total time for which application threads were stopped: 0.0022849 seconds, Stopping threads took: 0.0020732 seconds
2017-03-27T06:11:53.469+0000: 35.843: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0000274 seconds
2017-03-27T06:11:53.689+0000: 36.063: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000346 seconds
2017-03-27T06:11:53.689+0000: 36.063: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000149 seconds
2017-03-27T06:11:53.720+0000: 36.094: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000376 seconds
2017-03-27T06:11:53.720+0000: 36.094: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000183 seconds
2017-03-27T06:11:53.791+0000: 36.164: Total time for which application threads were stopped: 0.0005668 seconds, Stopping threads took: 0.0000363 seconds
2017-03-27T06:11:53.791+0000: 36.165: Total time for which application threads were stopped: 0.0003724 seconds, Stopping threads took: 0.0000294 seconds
2017-03-27T06:11:53.796+0000: 36.169: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000315 seconds
2017-03-27T06:11:53.796+0000: 36.170: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000148 seconds
2017-03-27T06:11:53.796+0000: 36.170: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000141 seconds
2017-03-27T06:11:53.796+0000: 36.170: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000141 seconds
2017-03-27T06:11:53.796+0000: 36.170: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000140 seconds
2017-03-27T06:11:53.805+0000: 36.179: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000296 seconds
2017-03-27T06:11:53.805+0000: 36.179: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000192 seconds
2017-03-27T06:11:53.806+0000: 36.179: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000143 seconds
2017-03-27T06:11:53.806+0000: 36.179: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000114 seconds
2017-03-27T06:11:53.806+0000: 36.179: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000107 seconds
2017-03-27T06:11:54.806+0000: 37.180: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000358 seconds
2017-03-27T06:11:56.897+0000: 39.271: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000307 seconds
2017-03-27T06:11:56.898+0000: 39.271: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000213 seconds
2017-03-27T06:11:57.898+0000: 40.271: Total time for which application threads were stopped: 0.0001487 seconds, Stopping threads took: 0.0000531 seconds
2017-03-27T06:12:37.434+0000: 79.808: Total time for which application threads were stopped: 0.0004744 seconds, Stopping threads took: 0.0000631 seconds
2017-03-27T06:12:37.437+0000: 79.811: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000216 seconds
2017-03-27T06:12:53.806+0000: 96.180: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000179 seconds
2017-03-27T06:13:21.797+0000: 124.170: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000472 seconds
2017-03-27T06:13:21.816+0000: 124.190: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000467 seconds
2017-03-27T06:13:21.830+0000: 124.204: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000260 seconds
2017-03-27T06:13:21.888+0000: 124.262: Total time for which application threads were stopped: 0.0001483 seconds, Stopping threads took: 0.0000490 seconds
2017-03-27T06:13:21.893+0000: 124.266: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000293 seconds
2017-03-27T06:13:21.898+0000: 124.271: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000328 seconds
2017-03-27T06:13:21.899+0000: 124.273: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000248 seconds
2017-03-27T06:13:21.904+0000: 124.278: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000298 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96951K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e5560000, 0x00000000e5eadd60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28157K, capacity 28598K, committed 29004K, reserved 1075200K
  class space    used 3270K, capacity 3393K, committed 3404K, reserved 1048576K
2017-03-27T06:13:21.937+0000: 124.311: [GC (Allocation Failure) 2017-03-27T06:13:21.937+0000: 124.311: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9281832 bytes,    9281832 total
- age   2:     197112 bytes,    9478944 total
- age   3:     122992 bytes,    9601936 total
- age   4:    2709600 bytes,   12311536 total
- age   5:    3835144 bytes,   16146680 total
: 96951K->20496K(109248K), 0.0508871 secs] 96951K->20496K(502464K), 0.0509729 secs] [Times: user=0.04 sys=0.01, real=0.05 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 20496K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  93% used [0x00000000e6ab0000, 0x00000000e7eb4160, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28157K, capacity 28598K, committed 29004K, reserved 1075200K
  class space    used 3270K, capacity 3393K, committed 3404K, reserved 1048576K
}
2017-03-27T06:13:21.988+0000: 124.362: Total time for which application threads were stopped: 0.0511102 seconds, Stopping threads took: 0.0000270 seconds
2017-03-27T06:13:21.993+0000: 124.366: Total time for which application threads were stopped: 0.0010080 seconds, Stopping threads took: 0.0009312 seconds
2017-03-27T06:13:21.993+0000: 124.366: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000070 seconds
2017-03-27T06:13:21.995+0000: 124.368: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000202 seconds
2017-03-27T06:13:21.995+0000: 124.368: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000068 seconds
2017-03-27T06:13:21.995+0000: 124.368: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000069 seconds
2017-03-27T06:13:21.995+0000: 124.368: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000062 seconds
2017-03-27T06:13:21.995+0000: 124.368: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000063 seconds
2017-03-27T06:13:21.995+0000: 124.368: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000064 seconds
2017-03-27T06:13:21.995+0000: 124.369: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000064 seconds
2017-03-27T06:13:21.995+0000: 124.369: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000064 seconds
2017-03-27T06:13:21.995+0000: 124.369: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000066 seconds
2017-03-27T06:13:21.995+0000: 124.369: Total time for which application threads were stopped: 0.0000309 seconds, Stopping threads took: 0.0000063 seconds
2017-03-27T06:13:21.995+0000: 124.369: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000059 seconds
2017-03-27T06:13:21.995+0000: 124.369: Total time for which application threads were stopped: 0.0000305 seconds, Stopping threads took: 0.0000061 seconds
2017-03-27T06:13:21.995+0000: 124.369: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000061 seconds
2017-03-27T06:13:22.058+0000: 124.431: Total time for which application threads were stopped: 0.0003955 seconds, Stopping threads took: 0.0000336 seconds
2017-03-27T06:13:22.085+0000: 124.458: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000463 seconds
2017-03-27T06:13:23.085+0000: 125.459: Total time for which application threads were stopped: 0.0001514 seconds, Stopping threads took: 0.0000371 seconds
2017-03-27T06:14:12.172+0000: 174.545: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000224 seconds
2017-03-27T06:14:25.540+0000: 187.913: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000230 seconds
2017-03-27T06:14:25.540+0000: 187.914: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000087 seconds
2017-03-27T06:14:25.541+0000: 187.915: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000238 seconds
2017-03-27T06:14:25.542+0000: 187.915: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000161 seconds
2017-03-27T06:14:25.547+0000: 187.920: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000428 seconds
2017-03-27T06:14:25.547+0000: 187.920: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000245 seconds
2017-03-27T06:15:15.626+0000: 237.999: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000354 seconds
2017-03-27T06:17:35.584+0000: 377.958: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000281 seconds
2017-03-27T06:17:35.586+0000: 377.959: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000320 seconds
2017-03-27T06:17:35.590+0000: 377.963: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000356 seconds
2017-03-27T06:17:35.593+0000: 377.967: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000289 seconds
2017-03-27T06:17:35.593+0000: 377.967: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000169 seconds
2017-03-27T06:17:35.594+0000: 377.967: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000142 seconds
2017-03-27T06:17:35.594+0000: 377.967: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000212 seconds
2017-03-27T06:17:35.595+0000: 377.968: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000235 seconds
2017-03-27T06:17:35.595+0000: 377.968: Total time for which application threads were stopped: 0.0000309 seconds, Stopping threads took: 0.0000112 seconds
2017-03-27T06:17:35.595+0000: 377.968: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000107 seconds
2017-03-27T06:17:35.595+0000: 377.968: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000110 seconds
2017-03-27T06:17:35.598+0000: 377.971: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000289 seconds
2017-03-27T06:17:35.598+0000: 377.971: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000195 seconds
2017-03-27T06:17:35.607+0000: 377.980: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000290 seconds
2017-03-27T06:17:35.607+0000: 377.980: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000108 seconds
2017-03-27T06:17:35.607+0000: 377.981: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000099 seconds
2017-03-27T06:17:35.607+0000: 377.981: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000100 seconds
2017-03-27T06:17:35.607+0000: 377.981: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000098 seconds
2017-03-27T06:17:35.607+0000: 377.981: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000096 seconds
2017-03-27T06:17:35.607+0000: 377.981: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000097 seconds
2017-03-27T06:17:35.607+0000: 377.981: Total time for which application threads were stopped: 0.0000273 seconds, Stopping threads took: 0.0000101 seconds
2017-03-27T06:17:35.607+0000: 377.981: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000096 seconds
2017-03-27T06:17:35.607+0000: 377.981: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000105 seconds
2017-03-27T06:17:35.608+0000: 377.981: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000113 seconds
2017-03-27T06:17:35.668+0000: 378.041: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000189 seconds
Heap
 par new generation   total 109248K, used 47007K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  30% used [0x00000000e0000000, 0x00000000e19e3be0, 0x00000000e5560000)
  from space 21824K,  93% used [0x00000000e6ab0000, 0x00000000e7eb4160, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28360K, capacity 28854K, committed 29132K, reserved 1075200K
  class space    used 3292K, capacity 3457K, committed 3532K, reserved 1048576K
